<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link href="css/content-screen.css" rel="stylesheet" media="screen">
    <link href="css/content-print.css" rel="stylesheet" media="print">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url(css/title.css);
        @import url(css/footer.css);
        @media screen{
            /*스크린용 css(content-scfreen.css내용*/
            #wrap .content{
            background-color: darkgreen;
            color:white;
            padding: 10px;
            text-align: justify; /*양쪽 정렬*/
            }
        }
        @media print{
            /*스크린용 css(content-scfreen.css내용*/
            #wrap .content{
            color:white;
            padding: 10px;
            text-align: justify; /*양쪽 정렬*/
            }
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                US, 해외배송불가, 판매자 직접배송
                중고샵 회원간 판매상품은 판매자가 직접 등록/판매하는 오픈마켓 상품으로,
                중개 시스템만 제공하는 알라딘에서는 상품과 내용에 대해 일체 책임지지 않습니다.
            </p>
        </div>

        <div class = "footer">
            <p>2025.10.31 <br>writteb by dffffffffdf</p>
        </div>
    </div>
</body>
</html>