<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border:1px solid gray;
            padding:10px;
            text-align:justify; /*양쪽 정렬*/
        }
        #wrap p:nth-child(2n){background-color:lightcyan;}
        #wrap p:nth-child(1){ font-size:.8em; /*원래 사이즈의 0.8배 */}
        #wrap p:nth-child(2){font-size: 100%; /*원래사이즈(16px)의 100% */}

        #wrap p:nth-child(3){font-size:32px;}
        #wrap p:nth-child(4){
            font-size:24pt;
        }

        #wrap p > span{
            font-size : .5em;
            display: block;
            color:gray;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            단국대학교 일본어학과를 졸업하였으며, 현재 번역에이전시 엔터스코리아에서
            전문 번역가로 활동하고 있다. 옮긴 책으로 《올바른 지도의 뒷면에서》,
            《당신만이 알고 있다》,
            <span>입력 2025.10.28. 오흐 5:22</span>
        </p>
        <p>
            단국대학교 일본어학과를 졸업하였으며, 현재 번역에이전시 엔터스코리아에서
            전문 번역가로 활동하고 있다. 옮긴 책으로 《올바른 지도의 뒷면에서》,
            《당신만이 알고 있다》,
            <span>입력 2025.10.28. 오흐 5:22</span>
        </p>
        <p>
            단국대학교 일본어학과를 졸업하였으며, 현재 번역에이전시 엔터스코리아에서
            전문 번역가로 활동하고 있다. 옮긴 책으로 《올바른 지도의 뒷면에서》,
            《당신만이 알고 있다》,
            <span>입력 2025.10.28. 오흐 5:22</span>
        </p>
        <p>
            단국대학교 일본어학과를 졸업하였으며, 현재 번역에이전시 엔터스코리아에서
            전문 번역가로 활동하고 있다. 옮긴 책으로 《올바른 지도의 뒷면에서》,
            《당신만이 알고 있다》,
            <span>입력 2025.10.28. 오흐 5:22</span>
        </p>
    </div>
</body>
</html>