<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: 'NanumHim';
            src: url('ch05/NanumHimNaeRaNeunMarBoDan.ttf');
        }


        @font-face {
            font-family: 'NanumGgo';
            src: url('ch05/NanumGgocNaeEum.ttf');
        }


        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri;
        }
        #wrap{
            width:600px; margin:10px auto;
            border:1px solid gray;
            height: 400px;
        }
        #wrap #content{
            border:1px solid red;
            width: 80%;
            margin:0 auto;
            height:100%
            background-image

            text-align:center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">설현은?</div>
    </div>

</body>
</html>