<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
    *{margin:0; padding:0;}
    a{
        text-decoration: none; 
        color:purple;
        font-weight: bold;
        display: block;
    }

   

    li{list-style: none;}
    
    div{
        border: 2px solid green;
        margin: 5px; padding: 5px;
        text-align: center;
    }
    /***** 페이지 전체를 가운데로 *****/
    #container{
        width:800px; margin:0 auto;
    }
    /***** #header *****/
    #header{
        line-height: 100px;
        background-color: yellow;
    }
    /***** #nav *****/
    #nav p{ height:40px; line-height: 40px;}
    #nav ul {
        width:700px; margin: 0 auto;
        overflow: hidden;
    }
    #nav ul li{
        float: left;
        line-height: 50px;
        background-color: pink;
    /* margin: 0.5%;  width:19%;  */
        margin: 2px;
        width:136px; /* 700/5=140px */
    }
    #nav ul li:first-child{
        border-radius: 20px 0 0 20px;
    }
    #nav ul li:last-child{
        border-radius: 0 20px 20px 0;
    }
    /***** #section *****/
    #section{ 
        overflow: hidden;
    /* 전체 800px에서 margin, padding, border 뺀, width는 778px됨 */
    }
    #section #content{
        float: left;
        width: 538px; /* 578 + 10(좌우margin) + 10(좌우padding) + 2(좌우border)=600필요*/
        height: 200px;
    }
    #section #banner{
        float: left;
        width: 154px; /*176px필요(margin,padding,border)*/
        height: 200px;  
    }
    /***** #footer *****/
    #footer{
        line-height: 100px;
        background-color: yellow;
    }
    </style>
    
</head>
<body>
    <div id="container">  
        
        <div id="header">HEADER</div>
        <div id="nav">
        <p>NAVIGATION</p>
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
        </ul>
        </div>
        <div id="section">
        <div id="content">CONTENT</div>
        <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
    </body>
</html>